# spring_mvc_crud_app

./: .gitignore  README.md  pom.xml
src/main/java/ru/selestrel/learn/spring/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/selestrel/learn/spring/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ru/selestrel/learn/spring/dao/: PersonDAO.java
src/main/java/ru/selestrel/learn/spring/models/: Item.java  Mood.java  Person.java
src/main/java/ru/selestrel/learn/spring/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/ru/selestrel/learn/spring/services/: ItemsService.java  PeopleService.java
src/main/java/ru/selestrel/learn/spring/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
